{
  "name": "gear108",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "エンジニア向け最新ガジェットのレビュー・比較・ニュースを毎日届ける情報サイト",
  "scripts": {
    "predev": "node scripts/gen-og-images.mjs",
    "dev": "astro dev",
    "start": "astro dev",
    "prebuild": "node scripts/gen-og-images.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "og": "node scripts/gen-og-images.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/sitemap": "^3.2.1",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "gray-matter": "^4.0.3",
    "rehype-mermaid": "^3.0.0",
    "wrangler": "^4.90.0"
  }
}
